{
  "_args": [
    [
      {
        "raw": "react-native-spinkit@latest",
        "scope": null,
        "escapedName": "react-native-spinkit",
        "name": "react-native-spinkit",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/mvlaptop/Dev/react-native/Situa"
    ]
  ],
  "_from": "react-native-spinkit@latest",
  "_id": "react-native-spinkit@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-spinkit",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/react-native-spinkit-0.1.3.tgz_1471873285671_0.8236008314415812"
  },
  "_npmUser": {
    "name": "maxs15",
    "email": "maxime.mezrahi@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-spinkit@latest",
    "scope": null,
    "escapedName": "react-native-spinkit",
    "name": "react-native-spinkit",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-spinkit/-/react-native-spinkit-0.1.3.tgz",
  "_shasum": "6d33b41ab3c3062d5e2fdb1c5df0fa6af1e067f3",
  "_shrinkwrap": null,
  "_spec": "react-native-spinkit@latest",
  "_where": "/Users/mvlaptop/Dev/react-native/Situa",
  "author": {
    "name": "Maxime Mezrahi",
    "email": "maxime.mezrahi@gmail.com",
    "url": "https://github.com/maxs15"
  },
  "bugs": {
    "url": "https://github.com/maxs15/react-native-spinkit/issues"
  },
  "dependencies": {},
  "description": "A collection of animated loading indicators for React Native",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6d33b41ab3c3062d5e2fdb1c5df0fa6af1e067f3",
    "tarball": "https://registry.npmjs.org/react-native-spinkit/-/react-native-spinkit-0.1.3.tgz"
  },
  "gitHead": "e98a0171e21bc3b2b317eb2ac7fab265bc8f92a2",
  "homepage": "https://github.com/maxs15/react-native-spinkit#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "spinkit",
    "spinner",
    "loader",
    "indicator"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "maxs15",
      "email": "maxime.mezrahi@gmail.com"
    }
  ],
  "name": "react-native-spinkit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxs15/react-native-spinkit.git"
  },
  "rnpm": {
    "commands": {
      "prelink": "node ./node_modules/react-native-spinkit/scripts/rnpm-prelink.js"
    }
  },
  "scripts": {},
  "version": "0.1.3"
}
